server {
  listen 8080;

  location /api/v1/movies {
    proxy_pass http://movies_service:8000/api/v1/movies;
  }

  location /api/v1/users {
    proxy_pass http://users_service:8000/api/v1/users;
  }

}