server {
  listen 8080;

  location /api/v1/movies {
      proxy_pass http://movie_service:8000/api/v1/movies;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
  }

  location /api/v1/casts {
      proxy_pass http://cast_service:8000/api/v1/casts;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
  }

}